---
# modifiy the specific name 

- name: add hosts to /etc/hosts
  blockinfile:
      path: /etc/hosts
      block: |
        10.10.22.122 web01
        10.10.22.125  db01
        #service 
        10.4.11.241   srv-xsy-tsl-prod-aws-misc1
        10.4.11.84     srv-xsy-tsl-prod-aws-misc2
        10.4.21.100   srv-xsy-tsl-prod-aws-misc3
        #web
        52.80.42.173  srv-xsy-tsl-prod-aws-web1
        10.4.10.20      srv-xsy-tsl-prod-aws-web1
        10.4.20.20      srv-xsy-tsl-prod-aws-web2

